# java1

./: .gitignore  pom.xml
mvc1/: pom.xml
mvc1/src/main/java/org/example/controller/: HelloServlet.java
mvc1/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
mvc1/web/WEB-INF/: web.xml
mvc2/: pom.xml
